{
  "name": "idlefusion-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "sync:currency-screenshots": "node scripts/sync-currency-screenshots.mjs && npm run optimize:images",
    "optimize:images": "node scripts/optimize-images.mjs",
    "generate:brand-images": "node scripts/generate-brand-images.mjs",
    "astro": "astro",
    "test": "npm run build && node scripts/verify-release.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.0.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "puppeteer": "^24.35.0",
    "sharp": "^0.34.5",
    "wrangler": "^4.69.0"
  }
}
